<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto UNIEDU - Admin</title>
    </head>

    <header>
        <h1>
            <strong>Uniedu -  Engenharia Mecânica</strong>
        </h1>
    </header>
    
    <body>
        <h2>
            Site de apoio para disciplinas de Engenharia
        </h2>
        <h3>
            Gerenciar cadastro de alunos
        </h3>
        <h4>
            <p>Alunos cadastrados</p>
            <ul>
                <li>aluno 1 | email | ultimo acesso | data do cadastro</li>
                <li>aluno 2 | email | ultimo acesso | data do cadastro</li>
                <li>aluno 3 | email | ultimo acesso | data do cadastro</li>
                <li>aluno 4 | email | ultimo acesso | data do cadastro</li>
                <li>aluno 5 | email | ultimo acesso | data do cadastro</li>
            </ul>
        </h4>
        <h4>
            <p>Remover acesso:</p>
            <p>Email do aluno <input type="email" name="email" placeholder="@catolicasc.edu.br"></p>
            
            <p>
                <label for="textao">Motivo da exclusão:</label>
            </p>
            <p>
                <textarea name="textao" id="textao"></textarea>
            </p>
            <p>
                <button type="button" onclick="confirm('Confirma a remoção do acesso do aluno?')">Remover</button>
            </p>
        </h4>

        <h4>
            <a href="/disciplinas.html">Voltar para a página inicial</a>
        </h4>

    </body>

    <footer>
        <div class="rodapé">
            <p>Sobre:</p>
            <p>Esse é um projeto de estudante - Em progresso</p>
            <p>Centro Universitário Católica de Santa Catarina - Joinville</p>
        </div>
    </footer>

</html>